apiVersion: v2
name: oom-tracer
description: A BPF service that captures OOM kills and marks pods to be evicted for Descheduler's custom evictor.
type: application
version: 0.1.0
appVersion: "v0.1.0"
